MONGO_URI=mongodb+srv://simmisingh981840:bhuwan.9818@cluster0.hpzxixu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=mynewsecretkey
NODE_ENV = development

CLOUDINARY_CLOUD_NAME=daflnx0fk
CLOUDINARY_API_KEY=642596518755258
CLOUDINARY_API_SECRET=Q7SRBjn7oo2TeGHVaoGpRhr0PqI